apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories { mavenCentral() }

dependencies {
	groovy (
			[ group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0'],
			[ group: 'org.codehaus.groovy', name: 'groovy-xmlrpc', version: '0.7'],
			[ group: 'jivesoftware', name: 'smack', version: '3.1.0'],
			[ group: 'nekohtml', name: 'nekohtml', version: '1.9.6'],
			[ group: 'org.apache.poi', name:'poi', version: '3.7'],
			)

	testCompile (
			[ group: 'junit', name: 'junit', version: '4.8.2'],
			[ group: 'org.spockframework', name: 'spock-core', version: '0.5-groovy-1.8'],
			)
}

mainClassName = "org.ikikko.RepoArtifactExtractor"

run {
	args = [
		"$buildDir/artifact.xls",
		baseUrl,
		tracUrl,
	]
}
